name=NoveltyDetection
version=1.0.2
author=Rowan Easter-Robinson <rotarioner@gmail.com>
maintainer=Rowan Easter-Robinson <rotarioner@gmail.com>
sentence=Detects Novelties/Outliers using Support Vector Machine
paragraph=Simple SVM One Class machine learning algorithm. This system reads your SVM model and scaling parameters from the LIBSVM standard format (gui tool coming soon) into EEPROM memory and will detect outliers and novelties using it.For more information read the article here: https://medium.com/analytics-vidhya/part-2-novelty-detection-on-an-arduino-using-one-class-svm-3c0bfa2a0f26
url=https://github.com/Rotario/noveltyDetection
includes=noveltyDetection.h
category=Data Processing
architectures=*
depends=SD
